# thesis-requests

./: README.md
src/: Thesis.Requests.sln
src/Thesis.Requests.Contracts/: Thesis.Requests.Contracts.csproj
src/Thesis.Requests.Contracts/Request/: RequestAddDto.cs  RequestDto.cs  RequestEditDto.cs
src/Thesis.Requests.Contracts/RequestComment/: RequestCommentAddDto.cs  RequestCommentDto.cs
src/Thesis.Requests.Contracts/RequestStatus/: RequestStatusAddDto.cs  RequestStatusDto.cs
src/Thesis.Requests.Contracts/Search/: JaroWinklerDistance.cs  SearchResultDto.cs
src/Thesis.Requests.Model/: Request.cs  RequestComment.cs  RequestStates.cs  RequestStatus.cs  Thesis.Requests.Model.csproj
src/Thesis.Requests.Server/: DatabaseContext.cs  Program.cs  Thesis.Requests.Server.csproj  appsettings.json  docker-publish.cmd
src/Thesis.Requests.Server/Controllers/: RequestsController.cs
src/Thesis.Requests.Server/Migrations/: 20230121132854_InitialCreate.Designer.cs  20230121132854_InitialCreate.cs  20230121170943_Initial.Designer.cs  20230121170943_Initial.cs  20230122165616_UpdateRequest.Designer.cs  20230122165616_UpdateRequest.cs  20230228091117_AddCreatorName.Designer.cs  20230228091117_AddCreatorName.cs  20230426102948_ChangeDefaultDate.Designer.cs  20230426102948_ChangeDefaultDate.cs  20230505183125_AddFieldsToRequest.Designer.cs  20230505183125_AddFieldsToRequest.cs  20230610181842_RefactoringIncidentPoint.Designer.cs  20230610181842_RefactoringIncidentPoint.cs  DatabaseContextModelSnapshot.cs
src/Thesis.Requests.Server/Options/: RabbitMqOptions.cs
src/Thesis.Requests.Server/Properties/: launchSettings.json
src/Thesis.Requests.Server/Services/: IncomingRabbitService.cs  OutgoingRabbitService.cs
